
   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1']
netmask      : 255.0.0.0
device       : lo
flags        : 73<UP,LOOPBACK,RUNNING>
mtu          : 65536
inet         : 192.168.1.105
inet4        : ['192.168.1.105']
ether        : 18:47:3d:c4:70:9d
inet6        : ['fe80::b226:d131:db76:9ec2%wlp1s0']
netmask      : 255.255.255.0
device       : wlp1s0
flags        : 4163<UP,RUNNING,MULTICAST,BROADCAST>
mtu          : 1500
broadcast    : 192.168.1.255
inet         : 10.14.112.214
inet4        : ['10.14.112.214']
netmask      : 255.255.255.255
device       : wg815ilhfa
flags        : 209<UP,RUNNING,PTP,NOARP>
mtu          : 1420

   PACKAGE VERSIONS
turtlesim                                 : latest=1.4.2, local=1.4.2
test_to_cmd_vel                           : latest=, local=0.0.0
service_full_name                         : latest=, local=0.0.0
py_srvcli                                 : latest=, local=0.0.0
py_pubsub                                 : latest=, local=0.0.0
my_package                                : latest=, local=0.0.0
for_lab3_2                                : latest=, local=0.0.0
ex09                                      : latest=, local=0.0.0
action_tutorials_interfaces               : latest=0.20.5, local=0.0.0
action_turtle_commands                    : latest=, local=0.0.0
rqt_shell                                 : latest=1.0.2, local=1.0.2
action_msgs                               : latest=1.2.1, local=1.2.1
ament_copyright                           : latest=0.12.11, local=0.12.11
sqlite3_vendor                            : latest=0.15.12, local=0.15.12
rqt_gui_cpp                               : latest=1.1.7, local=1.1.7
rosidl_typesupport_introspection_cpp      : latest=3.1.5, local=3.1.5
ament_index_cpp                           : latest=1.4.0, local=1.4.0
rcl_logging_spdlog                        : latest=2.3.1, local=2.3.1
lifecycle_msgs                            : latest=1.2.1, local=1.2.1
rosidl_generator_py                       : latest=0.14.4, local=0.14.4
nav_msgs                                  : latest=4.2.4, local=4.2.4
ament_cmake_gtest                         : latest=1.3.10, local=1.3.10
rosidl_typesupport_cpp                    : latest=2.0.1, local=2.0.1
rosbag2_storage                           : latest=0.15.12, local=0.15.12
composition_interfaces                    : latest=1.2.1, local=1.2.1
stereo_msgs                               : latest=4.2.4, local=4.2.4
console_bridge_vendor                     : latest=1.4.1, local=1.4.1
demo_nodes_cpp                            : latest=0.20.5, local=0.20.5
rcpputils                                 : latest=2.4.3, local=2.4.3
rclcpp_lifecycle                          : latest=16.0.10, local=16.0.10
rosidl_typesupport_interface              : latest=3.1.5, local=3.1.5
tracetools                                : latest=4.1.1, local=4.1.1
launch_yaml                               : latest=1.0.6, local=1.0.6
logging_demo                              : latest=0.20.5, local=0.20.5
ament_cmake_gmock                         : latest=1.3.10, local=1.3.10
rclcpp_components                         : latest=16.0.10, local=16.0.10
rpyutils                                  : latest=0.2.1, local=0.2.1
domain_coordinator                        : latest=0.10.0, local=0.10.0
rosidl_default_generators                 : latest=1.2.0, local=1.2.0
rosbag2_storage_default_plugins           : latest=0.15.12, local=0.15.12
ament_cmake_pep257                        : latest=0.12.11, local=0.12.11
urdf                                      : latest=2.6.1, local=2.6.1
yaml_cpp_vendor                           : latest=8.0.2, local=8.0.2
rclpy                                     : latest=3.3.14, local=3.3.14
ament_cmake_export_libraries              : latest=1.3.10, local=1.3.10
tinyxml2_vendor                           : latest=0.7.6, local=0.7.6
eigen3_cmake_module                       : latest=0.1.1, local=0.1.1
examples_rclcpp_minimal_composition       : latest=0.15.2, local=0.15.2
ros2service                               : latest=0.18.11, local=0.18.11
rcl                                       : latest=5.3.9, local=5.3.9
rqt_reconfigure                           : latest=1.1.2, local=1.1.2
rviz2                                     : latest=11.2.13, local=11.2.13
ros2_control_test_assets                  : latest=2.43.1, local=2.43.1
rqt_moveit                                : latest=1.0.1, local=1.0.1
rqt_image_overlay_layer                   : latest=0.1.3, local=0.1.3
rcl_yaml_param_parser                     : latest=5.3.9, local=5.3.9
action_tutorials_cpp                      : latest=0.20.5, local=0.20.5
python_cmake_module                       : latest=0.10.0, local=0.10.0
ament_cmake                               : latest=1.3.10, local=1.3.10
hardware_interface                        : latest=2.43.1, local=2.43.1
ament_cmake_target_dependencies           : latest=1.3.10, local=1.3.10
tf2_kdl                                   : latest=0.25.8, local=0.25.8
rosidl_adapter                            : latest=3.1.5, local=3.1.5
qt_gui_py_common                          : latest=2.2.3, local=2.2.3
rosbag2                                   : latest=0.15.12, local=0.15.12
ament_cmake_copyright                     : latest=0.12.11, local=0.12.11
rqt_tf_tree                               : latest=1.0.5, local=1.0.5
rosidl_typesupport_fastrtps_c             : latest=2.2.2, local=2.2.2
examples_rclcpp_minimal_service           : latest=0.15.2, local=0.15.2
examples_rclpy_minimal_publisher          : latest=0.15.2, local=0.15.2
rqt_bag_plugins                           : latest=1.1.5, local=1.1.5
dummy_map_server                          : latest=0.20.5, local=0.20.5
laser_geometry                            : latest=2.4.0, local=2.4.0
ament_cmake_libraries                     : latest=1.3.10, local=1.3.10
rqt_robot_monitor                         : latest=1.0.6, local=1.0.6
shape_msgs                                : latest=4.2.4, local=4.2.4
ament_cmake_cppcheck                      : latest=0.12.11, local=0.12.11
examples_rclpy_minimal_service            : latest=0.15.2, local=0.15.2
examples_rclcpp_multithreaded_executor    : latest=0.15.2, local=0.15.2
ros2param                                 : latest=0.18.11, local=0.18.11
rqt_gauges                                : latest=0.0.3, local=0.0.3
rcl_logging_interface                     : latest=2.3.1, local=2.3.1
rosbag2_interfaces                        : latest=0.15.12, local=0.15.12
rmw_fastrtps_cpp                          : latest=6.2.7, local=6.2.7
rmw_implementation                        : latest=2.8.4, local=2.8.4
statistics_msgs                           : latest=1.2.1, local=1.2.1
rqt_gui_py                                : latest=1.1.7, local=1.1.7
ament_package                             : latest=0.14.0, local=0.14.0
sdl2_vendor                               : latest=3.3.0, local=3.3.0
ament_cmake_export_targets                : latest=1.3.10, local=1.3.10
tf2_geometry_msgs                         : latest=0.25.8, local=0.25.8
rviz_ogre_vendor                          : latest=11.2.13, local=11.2.13
rqt_gui                                   : latest=1.1.7, local=1.1.7
examples_rclcpp_minimal_publisher         : latest=0.15.2, local=0.15.2
osrf_pycommon                             : latest=2.0.2, local=2.0.2
robot_state_publisher                     : latest=3.0.3, local=3.0.3
rosgraph_msgs                             : latest=1.2.1, local=1.2.1
launch                                    : latest=1.0.6, local=1.0.6
ament_lint_cmake                          : latest=0.12.11, local=0.12.11
sros2_cmake                               : latest=0.10.5, local=0.10.5
tf2_py                                    : latest=0.25.8, local=0.25.8
ament_cpplint                             : latest=0.12.11, local=0.12.11
rosidl_typesupport_fastrtps_cpp           : latest=2.2.2, local=2.2.2
desktop                                   : latest=0.10.0, local=0.10.0
ros2interface                             : latest=0.18.11, local=0.18.11
rosidl_runtime_c                          : latest=3.1.5, local=3.1.5
rqt_robot_dashboard                       : latest=0.6.1, local=0.6.1
control_msgs                              : latest=4.6.0, local=4.6.0
rqt_common_plugins                        : latest=1.2.0, local=1.2.0
ros_base                                  : latest=0.10.0, local=0.10.0
rosbag2_compression                       : latest=0.15.12, local=0.15.12
interactive_markers                       : latest=2.3.2, local=2.3.2
rcl_action                                : latest=5.3.9, local=5.3.9
trajectory_msgs                           : latest=4.2.4, local=4.2.4
examples_rclcpp_minimal_subscriber        : latest=0.15.2, local=0.15.2
demo_nodes_cpp_native                     : latest=0.20.5, local=0.20.5
tango_icons_vendor                        : latest=0.1.1, local=0.1.1
rosidl_cmake                              : latest=3.1.5, local=3.1.5
ament_index_python                        : latest=1.4.0, local=1.4.0
ament_pep257                              : latest=0.12.11, local=0.12.11
launch_testing                            : latest=1.0.6, local=1.0.6
rosidl_runtime_cpp                        : latest=3.1.5, local=3.1.5
rviz_assimp_vendor                        : latest=11.2.13, local=11.2.13
rqt_mocap4r2_control                      : latest=0.0.7, local=0.0.7
mocap4r2_control                          : latest=0.0.7, local=0.0.7
ros_environment                           : latest=3.2.2, local=3.2.2
rosidl_cli                                : latest=3.1.5, local=3.1.5
urdf_parser_plugin                        : latest=2.6.1, local=2.6.1
rosbag2_transport                         : latest=0.15.12, local=0.15.12
controller_manager_msgs                   : latest=2.43.1, local=2.43.1
pluginlib                                 : latest=5.1.0, local=5.1.0
image_transport                           : latest=3.1.9, local=3.1.9
ament_cmake_version                       : latest=1.3.10, local=1.3.10
ament_lint_common                         : latest=0.12.11, local=0.12.11
qt_gui_cpp                                : latest=2.2.3, local=2.2.3
rqt_service_caller                        : latest=1.0.5, local=1.0.5
rqt_image_view                            : latest=1.2.0, local=1.2.0
rcl_lifecycle                             : latest=5.3.9, local=5.3.9
rclcpp_action                             : latest=16.0.10, local=16.0.10
rqt_console                               : latest=2.0.3, local=2.0.3
ament_cmake_export_include_directories    : latest=1.3.10, local=1.3.10
tf2_bullet                                : latest=0.25.8, local=0.25.8
image_tools                               : latest=0.20.5, local=0.20.5
ros2node                                  : latest=0.18.11, local=0.18.11
ros2action                                : latest=0.18.11, local=0.18.11
ros_workspace                             : latest=1.0.2, local=1.0.2
launch_xml                                : latest=1.0.6, local=1.0.6
composition                               : latest=0.20.5, local=0.20.5
std_msgs                                  : latest=4.2.4, local=4.2.4
teleop_twist_keyboard                     : latest=2.4.0, local=2.4.0
tf2_msgs                                  : latest=0.25.8, local=0.25.8
ros2lifecycle                             : latest=0.18.11, local=0.18.11
tf2_ros_py                                : latest=0.25.8, local=0.25.8
cv_bridge                                 : latest=3.2.1, local=3.2.1
std_srvs                                  : latest=4.2.4, local=4.2.4
rcutils                                   : latest=5.1.6, local=5.1.6
ament_cmake_gen_version_h                 : latest=1.3.10, local=1.3.10
ament_cmake_export_dependencies           : latest=1.3.10, local=1.3.10
shared_queues_vendor                      : latest=0.15.12, local=0.15.12
ros2multicast                             : latest=0.18.11, local=0.18.11
ros2doctor                                : latest=0.18.11, local=0.18.11
tinyxml_vendor                            : latest=0.8.3, local=0.8.3
depthimage_to_laserscan                   : latest=2.5.1, local=2.5.1
ros2component                             : latest=0.18.11, local=0.18.11
tf2_eigen                                 : latest=0.25.8, local=0.25.8
orocos_kdl_vendor                         : latest=0.2.5, local=0.2.5
visualization_msgs                        : latest=4.2.4, local=4.2.4
examples_rclpy_minimal_subscriber         : latest=0.15.2, local=0.15.2
map_msgs                                  : latest=2.1.0, local=2.1.0
ament_cmake_cpplint                       : latest=0.12.11, local=0.12.11
rmw_implementation_cmake                  : latest=6.1.2, local=6.1.2
sensor_msgs_py                            : latest=4.2.4, local=4.2.4
rqt_plot                                  : latest=1.1.2, local=1.1.2
examples_rclpy_minimal_client             : latest=0.15.2, local=0.15.2
examples_rclcpp_minimal_client            : latest=0.15.2, local=0.15.2
rqt_msg                                   : latest=1.2.0, local=1.2.0
quality_of_service_demo_cpp               : latest=0.20.5, local=0.20.5
ros2cli                                   : latest=0.18.11, local=0.18.11
pybind11_vendor                           : latest=2.4.2, local=2.4.2
image_geometry                            : latest=3.2.1, local=3.2.1
ament_cmake_test                          : latest=1.3.10, local=1.3.10
pendulum_msgs                             : latest=0.20.5, local=0.20.5
rqt_runtime_monitor                       : latest=1.0.0, local=1.0.0
ament_xmllint                             : latest=0.12.11, local=0.12.11
tlsf_cpp                                  : latest=0.13.0, local=0.13.0
rviz_common                               : latest=11.2.13, local=11.2.13
resource_retriever                        : latest=3.1.2, local=3.1.2
rqt_image_overlay                         : latest=0.1.3, local=0.1.3
rqt_py_console                            : latest=1.0.2, local=1.0.2
examples_rclcpp_minimal_timer             : latest=0.15.2, local=0.15.2
zstd_vendor                               : latest=0.15.12, local=0.15.12
rosidl_parser                             : latest=3.1.5, local=3.1.5
geometry_msgs                             : latest=4.2.4, local=4.2.4
common_interfaces                         : latest=4.2.4, local=4.2.4
quality_of_service_demo_py                : latest=0.20.5, local=0.20.5
launch_testing_ament_cmake                : latest=1.0.6, local=1.0.6
tlsf                                      : latest=0.7.0, local=0.7.0
examples_rclcpp_minimal_action_client     : latest=0.15.2, local=0.15.2
pcl_conversions                           : latest=2.4.5, local=2.4.5
ament_cmake_auto                          : latest=1.3.10, local=1.3.10
keyboard_handler                          : latest=0.0.5, local=0.0.5
class_loader                              : latest=2.2.0, local=2.2.0
kdl_parser                                : latest=2.6.4, local=2.6.4
rqt_py_common                             : latest=1.1.7, local=1.1.7
unique_identifier_msgs                    : latest=2.2.1, local=2.2.1
angles                                    : latest=1.15.0, local=1.15.0
rqt_controller_manager                    : latest=2.43.1, local=2.43.1
message_filters                           : latest=4.3.5, local=4.3.5
controller_interface                      : latest=2.43.1, local=2.43.1
python_qt_binding                         : latest=1.1.2, local=1.1.2
rmw_dds_common                            : latest=1.6.0, local=1.6.0
tf2_tools                                 : latest=0.25.8, local=0.25.8
rqt_topic                                 : latest=1.5.0, local=1.5.0
ament_uncrustify                          : latest=0.12.11, local=0.12.11
rqt_joint_trajectory_controller           : latest=2.37.3, local=2.37.3
ament_cmake_core                          : latest=1.3.10, local=1.3.10
ament_cmake_export_interfaces             : latest=1.3.10, local=1.3.10
rqt_graph                                 : latest=1.3.1, local=1.3.1
libstatistics_collector                   : latest=1.3.2, local=1.3.2
examples_rclpy_minimal_action_client      : latest=0.15.2, local=0.15.2
controller_manager                        : latest=2.43.1, local=2.43.1
example_interfaces                        : latest=0.9.3, local=0.9.3
topic_monitor                             : latest=0.20.5, local=0.20.5
rosidl_typesupport_introspection_c        : latest=3.1.5, local=3.1.5
ros2bag                                   : latest=0.15.12, local=0.15.12
rmw                                       : latest=6.1.2, local=6.1.2
libcurl_vendor                            : latest=3.1.2, local=3.1.2
examples_rclcpp_minimal_action_server     : latest=0.15.2, local=0.15.2
ament_cmake_export_link_flags             : latest=1.3.10, local=1.3.10
realtime_tools                            : latest=2.6.0, local=2.6.0
pcl_msgs                                  : latest=1.0.0, local=1.0.0
ament_cmake_xmllint                       : latest=0.12.11, local=0.12.11
ros2run                                   : latest=0.18.11, local=0.18.11
qt_gui                                    : latest=2.2.3, local=2.2.3
rosbag2_py                                : latest=0.15.12, local=0.15.12
sensor_msgs                               : latest=4.2.4, local=4.2.4
mocap4r2_control_msgs                     : latest=0.0.7, local=0.0.7
spdlog_vendor                             : latest=1.3.1, local=1.3.1
ament_flake8                              : latest=0.12.11, local=0.12.11
rqt_robot_steering                        : latest=1.0.0, local=1.0.0
ament_cmake_python                        : latest=1.3.10, local=1.3.10
ros_image_to_qimage                       : latest=0.2.1, local=0.2.1
ros2pkg                                   : latest=0.18.11, local=0.18.11
joy                                       : latest=3.3.0, local=3.3.0
rosidl_default_runtime                    : latest=1.2.0, local=1.2.0
rosbag2_compression_zstd                  : latest=0.15.12, local=0.15.12
ament_cppcheck                            : latest=0.12.11, local=0.12.11
launch_testing_ros                        : latest=0.19.7, local=0.19.7
ament_cmake_flake8                        : latest=0.12.11, local=0.12.11
uncrustify_vendor                         : latest=2.0.2, local=2.0.2
tf2_ros                                   : latest=0.25.8, local=0.25.8
rosidl_generator_cpp                      : latest=3.1.5, local=3.1.5
rosidl_generator_c                        : latest=3.1.5, local=3.1.5
rqt_srv                                   : latest=1.0.3, local=1.0.3
ros_core                                  : latest=0.10.0, local=0.10.0
dummy_sensors                             : latest=0.20.5, local=0.20.5
teleop_twist_joy                          : latest=2.4.7, local=2.4.7
builtin_interfaces                        : latest=1.2.1, local=1.2.1
rqt_action                                : latest=2.0.1, local=2.0.1
actionlib_msgs                            : latest=4.2.4, local=4.2.4
ament_lint_auto                           : latest=0.12.11, local=0.12.11
ament_cmake_pytest                        : latest=1.3.10, local=1.3.10
rqt_publisher                             : latest=1.5.0, local=1.5.0
rviz_rendering                            : latest=11.2.13, local=11.2.13
fastrtps_cmake_module                     : latest=2.2.2, local=2.2.2
rosbag2_cpp                               : latest=0.15.12, local=0.15.12
sros2                                     : latest=0.10.5, local=0.10.5
rqt                                       : latest=1.1.7, local=1.1.7
tf2                                       : latest=0.25.8, local=0.25.8
rviz_default_plugins                      : latest=11.2.13, local=11.2.13
ros2launch                                : latest=0.19.7, local=0.19.7
launch_ros                                : latest=0.19.7, local=0.19.7
pendulum_control                          : latest=0.20.5, local=0.20.5
rcl_interfaces                            : latest=1.2.1, local=1.2.1
ros2topic                                 : latest=0.18.11, local=0.18.11
demo_nodes_py                             : latest=0.20.5, local=0.20.5
examples_rclpy_minimal_action_server      : latest=0.15.2, local=0.15.2
lifecycle                                 : latest=0.20.5, local=0.20.5
ament_cmake_lint_cmake                    : latest=0.12.11, local=0.12.11
ros2cli_common_extensions                 : latest=0.1.1, local=0.1.1
rqt_bag                                   : latest=1.1.5, local=1.1.5
libyaml_vendor                            : latest=1.2.2, local=1.2.2
rclcpp                                    : latest=16.0.10, local=16.0.10
rttest                                    : latest=0.13.0, local=0.13.0
qt_dotgraph                               : latest=2.2.3, local=2.2.3
tf2_eigen_kdl                             : latest=0.25.8, local=0.25.8
ament_cmake_ros                           : latest=0.10.0, local=0.10.0
ament_cmake_uncrustify                    : latest=0.12.11, local=0.12.11
rosidl_typesupport_c                      : latest=2.0.1, local=2.0.1
ament_cmake_include_directories           : latest=1.3.10, local=1.3.10
tf2_sensor_msgs                           : latest=0.25.8, local=0.25.8
rosidl_runtime_py                         : latest=0.9.3, local=0.9.3
rmw_fastrtps_shared_cpp                   : latest=6.2.7, local=6.2.7
ament_cmake_export_definitions            : latest=1.3.10, local=1.3.10
action_tutorials_py                       : latest=0.20.5, local=0.20.5
ament_lint                                : latest=0.12.11, local=0.12.11
examples_rclpy_executors                  : latest=0.15.2, local=0.15.2
geometry2                                 : latest=0.25.8, local=0.25.8
dummy_robot_bringup                       : latest=0.20.5, local=0.20.5
intra_process_demo                        : latest=0.20.5, local=0.20.5
diagnostic_msgs                           : latest=4.2.4, local=4.2.4

   PLATFORM INFORMATION
system           : Linux
platform info    : Linux-6.8.0-45-generic-x86_64-with-glibc2.35
release          : 6.8.0-45-generic
processor        : x86_64

   QOS COMPATIBILITY LIST
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_d23a1e3fb41247388c38b370b5143795
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_d23a1e3fb41247388c38b370b5143795
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_d23a1e3fb41247388c38b370b5143795
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /turtle1/cmd_vel [geometry_msgs/msg/Twist]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /turtle1/rotate_absolute/_action/feedback [turtlesim/action/RotateAbsolute_FeedbackMessage]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /turtle1/rotate_absolute/_action/status [action_msgs/msg/GoalStatusArray]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK

   RMW MIDDLEWARE
middleware name    : rmw_fastrtps_cpp

   ROS 2 INFORMATION
distribution name      : humble
distribution type      : ros2
distribution status    : active
release platforms      : {'rhel': ['8'], 'ubuntu': ['jammy']}

   TOPIC LIST
topic               : /turtle1/cmd_vel
publisher count     : 1
subscriber count    : 1
topic               : /turtle1/color_sensor
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/pose
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/rotate_absolute/_action/feedback
publisher count     : 1
subscriber count    : 1
topic               : /turtle1/rotate_absolute/_action/status
publisher count     : 1
subscriber count    : 1
